redirects.csv (before)
source,dest
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/search-boost-technical-video-understand.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/advanced/closed-user-groups.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-template/asset-catalog-template-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-templates/asset-templates-technical-video.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-template/asset-templates-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-templates/asset-templates-feature-video-use.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-template/asset-templates-technical-video-setup.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-templates/asset-templates-technical-video-setup.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/checkin-checkout-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/check-in-and-check-out.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/annotations-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/comments-and-annotations.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/review-task-compare-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/versions.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-authoring/asset-version-comparison-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/review-task.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-cloud/adobe-asset-link-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-asset-link.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-cloud/stock-assets-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-stock.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-cloud/adobe-stock-aem-assets-technical-video-setup.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/set-up-adobe-stock.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-cloud/aem-desktop-app-sync-status-technical-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workfows/aem-desktop-app.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workfows/user-aem-desktop-app.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workfows/aem-desktop-app.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/search-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/search-and-discovery/search-boost.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/deployment/connected-assets-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/sharing/connected-assets.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/sharing/brand-portal/brand-portal-feature-video.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/sharing/brand-portal.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/closed-user-groups-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/advanced/closed-user-groups.html
https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/adobe-launch-integration-tutorial-understand.html,https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/experience-platform-launch/overview.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/handling-af-form-submissions/create-workflow-to-review.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/handling-af-form-submissions/creating-a-review-workflow.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/handling-af-form-submissions/trigger-workflow-on-form-submission.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/handling-af-form-submissions/configuring-adaptive-form-to-trigger-workflow.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partone.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/set-up-tomcat.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/parttwo.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/create-data-source.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partthree.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/create-form-data-model.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partfour.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/create-xdp-layout-using-forms-designer.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partfive.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/create-document-fragment.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partsix.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/create-print-channel-document.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partseven.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/add-content-to-target-areas.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/parteight.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/configuring-line-chart.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partnine.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/adding-table-to-print-channel.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partten.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/using-watched-folder-to-generate-document.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/parteleven.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/opening-agent-ui-on-form-submission.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/handling-af-form-submissions/invoking-aem-workflow-on-form-submission-article-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/handling-af-form-submissions/paid-time-off-request-workflow.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/smart-tags-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/image-smart-tags.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/smart-tags-technical-video-setup.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/image-smart-tags.html#set-up
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/enhanced-smart-tags-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/custom-smart-tags.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-1.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-1.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-2.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-2.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-3.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-3.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-4.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-4.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-5.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-5.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-6.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-6.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-7.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-7.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/creating-your-first-adaptive-form/adaptive-forms-getting-started-tutorial-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/creating-your-first-adaptive-form/introduction-and-setup.html
https://experienceleague.adobe.com/docs/experience-manager-learn/sites/experience-fragments/experience-fragments-feature-video-understand.html,https://experienceleague.adobe.com/docs/experience-manager-learn/sites/experience-fragments/experience-fragments-feature-video-use.html
https://experienceleague.adobe.com/docs/experience-manager-learn/foundation/workflow/use-the-calendar-view-with-aem-projects-and-inbox.html,https://experienceleague.adobe.com/docs/experience-manager-learn/foundation/workflow/use-the-inbox.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/metadata-import-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/metadata-import-export.html

redirects.csv (after)
source,dest
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/search-boost-technical-video-understand.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/advanced/closed-user-groups.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-template/asset-catalog-template-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-templates/asset-templates-technical-video.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-template/asset-templates-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-templates/asset-templates-feature-video-use.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-template/asset-templates-technical-video-setup.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-templates/asset-templates-technical-video-setup.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/checkin-checkout-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/check-in-and-check-out.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/annotations-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/comments-and-annotations.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/review-task-compare-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/versions.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/asset-authoring/asset-version-comparison-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/review-task.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-cloud/adobe-asset-link-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-asset-link.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-cloud/stock-assets-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/adobe-stock.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-cloud/adobe-stock-aem-assets-technical-video-setup.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workflows/set-up-adobe-stock.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-cloud/aem-desktop-app-sync-status-technical-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workfows/aem-desktop-app.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workfows/user-aem-desktop-app.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/creative-workfows/aem-desktop-app.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/search-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/search-and-discovery/search-boost.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/deployment/connected-assets-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/sharing/connected-assets.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/sharing/brand-portal/brand-portal-feature-video.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/sharing/brand-portal.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/collaboration/closed-user-groups-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/advanced/closed-user-groups.html
https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/adobe-launch-integration-tutorial-understand.html,https://experienceleague.adobe.com/docs/experience-manager-learn/sites/integrations/experience-platform-launch/overview.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/handling-af-form-submissions/create-workflow-to-review.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/handling-af-form-submissions/creating-a-review-workflow.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/handling-af-form-submissions/trigger-workflow-on-form-submission.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/handling-af-form-submissions/configuring-adaptive-form-to-trigger-workflow.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partone.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/set-up-tomcat.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/parttwo.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/create-data-source.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partthree.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/create-form-data-model.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partfour.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/create-xdp-layout-using-forms-designer.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partfive.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/create-document-fragment.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partsix.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/create-print-channel-document.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partseven.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/add-content-to-target-areas.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/parteight.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/configuring-line-chart.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partnine.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/adding-table-to-print-channel.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/partten.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/using-watched-folder-to-generate-document.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/ic-print-channel-tutorial/parteleven.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/opening-agent-ui-on-form-submission.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/handling-af-form-submissions/invoking-aem-workflow-on-form-submission-article-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/handling-af-form-submissions/paid-time-off-request-workflow.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/smart-tags-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/image-smart-tags.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/smart-tags-technical-video-setup.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/image-smart-tags.html#set-up
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/enhanced-smart-tags-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/custom-smart-tags.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-1.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-1.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-2.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-2.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-3.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-3.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-4.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-4.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-5.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-5.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-6.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-6.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/chapter-7.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/content-services/chapter-7.html
https://experienceleague.adobe.com/docs/experience-manager-learn/forms/creating-your-first-adaptive-form/adaptive-forms-getting-started-tutorial-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/forms/creating-your-first-adaptive-form/introduction-and-setup.html
https://experienceleague.adobe.com/docs/experience-manager-learn/sites/experience-fragments/experience-fragments-feature-video-understand.html,https://experienceleague.adobe.com/docs/experience-manager-learn/sites/experience-fragments/experience-fragments-feature-video-use.html
https://experienceleague.adobe.com/docs/experience-manager-learn/foundation/workflow/use-the-calendar-view-with-aem-projects-and-inbox.html,https://experienceleague.adobe.com/docs/experience-manager-learn/foundation/workflow/use-the-inbox.html
https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/metadata-import-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/metadata-import-export.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/setup.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/setup.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/content-fragment-models.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/content-fragment-models.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/author-content-fragments.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/author-content-fragments.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/explore-graphql-api.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/explore-graphql-api.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/graphql-and-external-app.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/graphql-and-external-app.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/fragment-references.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/fragment-references.html
https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/production-deployment.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/production-deployment.html

redirects.csv (diff)
@@ -45,3 +45,10 @@ https://experienceleague.adobe.com/docs/experience-manager-learn/forms/creating-
 https://experienceleague.adobe.com/docs/experience-manager-learn/sites/experience-fragments/experience-fragments-feature-video-understand.html,https://experienceleague.adobe.com/docs/experience-manager-learn/sites/experience-fragments/experience-fragments-feature-video-use.html
 https://experienceleague.adobe.com/docs/experience-manager-learn/foundation/workflow/use-the-calendar-view-with-aem-projects-and-inbox.html,https://experienceleague.adobe.com/docs/experience-manager-learn/foundation/workflow/use-the-inbox.html
 https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/metadata-import-feature-video-use.html,https://experienceleague.adobe.com/docs/experience-manager-learn/assets/metadata/metadata-import-export.html
+https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/setup.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/setup.html
+https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/content-fragment-models.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/content-fragment-models.html
+https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/author-content-fragments.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/author-content-fragments.html
+https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/explore-graphql-api.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/explore-graphql-api.html
+https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/graphql-and-external-app.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/graphql-and-external-app.html
+https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/fragment-references.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/fragment-references.html
+https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/production-deployment.html,https://experienceleague.adobe.com/docs/experience-manager-learn/getting-started-with-aem-headless/graphql/multi-step/production-deployment.html
